key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.ftbultimine:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.petowner.hide:0,0,0
key_modifiers_key.showmeyourskin.open_settings:0,0,0
key_modifiers_key.showmeyourskin.global_toggle:0,0,0
key_modifiers_key.clickthrough.toggle:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.wands.wand_palette_mode:1,0,0
key_modifiers_key.wands.toggle_stair_slab:1,0,0
key_modifiers_key.wands.wand_invert:1,0,0
key_modifiers_key.wands.wand_undo:1,0,0
key_modifiers_key.wands.palette_menu:1,0,0
key_modifiers_key.wands.wand_action:1,0,0
key_modifiers_key.wands.m_inc:1,0,0
key_modifiers_key.wands.wand_mode:1,0,0
key_modifiers_key.wands.wand_fill_circle:1,0,0
key_modifiers_key.wands.clear_wand:1,0,0
key_modifiers_key.wands.wand_menu:1,0,0
key_modifiers_key.wands.inc_sel_block:1,0,0
key_modifiers_key.wands.n_inc:1,0,0
key_modifiers_key.wands.wand_rotate:1,0,0
key_modifiers_key.wands.n_dec:1,0,0
key_modifiers_key.wands.m_dec:1,0,0
key_modifiers_key.wands.wand_orientation:1,0,0
key_modifiers_key.wands.area_diagonal_spread:0,0,0
key_modifiers_key.journeymap.zoom_in:0,0,0
key_modifiers_key.journeymap.zoom_out:0,0,0
key_modifiers_key.journeymap.minimap_type:0,0,0
key_modifiers_key.journeymap.minimap_preset:0,0,0
key_modifiers_key.journeymap.create_waypoint:0,0,0
key_modifiers_key.journeymap.toggle_waypoints:0,0,0
key_modifiers_key.journeymap.fullscreen_create_waypoint:0,0,0
key_modifiers_key.journeymap.fullscreen_chat_position:0,0,0
key_modifiers_key.journeymap.map_toggle_alt:0,0,0
key_modifiers_key.journeymap.fullscreen_waypoints:0,0,0
key_modifiers_key.journeymap.minimap_toggle_alt:0,0,0
key_modifiers_key.journeymap.fullscreen_options:0,0,0
key_modifiers_key.journeymap.fullscreen.north:0,0,0
key_modifiers_key.journeymap.fullscreen.south:0,0,0
key_modifiers_key.journeymap.fullscreen.east:0,0,0
key_modifiers_key.journeymap.fullscreen.west:0,0,0
key_modifiers_key.journeymap.fullscreen.disable_buttons:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
