modname:rechiseled

modellist:id=%amethyst_block_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%amethyst_block_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%amethyst_block_pillar_connecting,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%amethyst_block_pillar_connecting,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%coal_block_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%coal_block_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%coal_block_pillar_connecting,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%coal_block_pillar_connecting,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%copper_block_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%copper_block_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%copper_block_pillar_connecting,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%copper_block_pillar_connecting,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%emerald_block_pillar,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%emerald_block_pillar,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
modellist:id=%emerald_block_pillar_connecting,state=axis:x,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/90/0
modellist:id=%emerald_block_pillar_connecting,state=axis:z,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:n/1:s/1:u/0:d/0:w/1:e/1:R/90/0/0
