antiCheatDisabled true
commandPlayer true
stackableShulkerBoxes true
ctrlQCraftingFix true
portalSurvivalDelay 40

missingTools true
movableAmethyst true
persistentParrots true
renewableBlackstone true
renewableCoral expanded
renewableDeepslate true
renewableSponges true
shulkerSpawningInEndCities true
xpFromExplosions true
xpNoCooldown true

accurateBlockPlacement true
emptyShulkerBoxStackAlways true

betterBonemeal true
blazeMeal true
dispensersPlaceBoatsOnIce true
dispensersStripBlocks true
dispensersToggleThings true
dispensersUseCauldrons true

commandSeed true
noCreeperBlockBreaking true
noGhastBlockBreaking true
quickHarvesting true
shaveSnowLayers true
villagersAlwaysConvert true

disableBlazeFire true
disableGhastFire true
dispensersCureVillagers true
dispensersDyeMobs true
fasterOxidation true
noRepairCost true
noVillagerWitchConversion true
renewableDragonEgg true
vexesNerf true