# carpet
antiCheatDisabled true
commandPlayer true
stackableShulkerBoxes true
ctrlQCraftingFix true
# carpet-extra
accurateBlockPlacement true
emptyShulkerBoxStackAlways true
# minitweaks
commandSeed true
noCreeperBlockBreaking true
noGhastBlockBreaking true
noVillagerWitchConversion true
quickHarvesting true
shaveSnowLayers true
villagersAlwaysConvert true
