# carpet
antiCheatDisabled true
commandPlayer true
stackableShulkerBoxes true
ctrlQCraftingFix true
portalSurvivalDelay 40

# missingTools true
# movableAmethyst true
# persistentParrots true
# renewableBlackstone true
# renewableCoral true/expanded
# renewableDeepslate true
# renewableSponges true
# shulkerSpawningInEndCities true
# xpFromExplosions true
# xpNoCooldown true

# carpet-extra
accurateBlockPlacement true
emptyShulkerBoxStackAlways true

# betterBonemeal
# blazeMeal
# dispenserX - which ones do we want?
#  dispenserPlacesBlocks
#  dispensersCarvePumpkins
#  dispensersFeedAnimals
#  dispensersFillMinecarts
#  dispensersMilkAnimals
#  dispensersPlaceBoatsOnIce
#  dispensersPlayRecords
#  dispensersPotPlants
#  dispensersStripBlocks
#  dispensersTillSoil
#  dispensersToggleThings
#  dispensersUseCauldrons
# flowerPotChunkLoading ?
# renewableEndstone
# renewableIce
# renewableNetherrack
# renewableSand

# minitweaks
commandSeed true
noCreeperBlockBreaking true
noGhastBlockBreaking true
quickHarvesting true
shaveSnowLayers true
villagersAlwaysConvert true

# commandSeed true
# dispensersX - which ones do we want?
#  disableBlazeFire
#  disableGhastFire
#  dispensersBucketMobs
#  dispensersCureVillagers
#  dispensersDuplicateAllays
#  dispensersDyeMobs
#  dispensersNameMobs
#  dispensersRepairGolems
# fasterOxidation true
# moveableWaterloggedBlocks ?
# noRepairCost ?
# noVillagerWitchConversion true
# renewableDragonEgg ?
# vexesNerf ?