antiCheatDisabled true
commandPlayer true
stackableShulkerBoxes true
ctrlQCraftingFix true
portalSurvivalDelay 40
accurateBlockPlacement true
emptyShulkerBoxStackAlways true
commandSeed true
noCreeperBlockBreaking true
noGhastBlockBreaking true
quickHarvesting true
shaveSnowLayers true
villagersAlwaysConvert true